APP_NAME=Fruitmarket
APP_ENV=local
APP_VERSION=1.1.2
APP_KEY=base64:gyFhvJ7zSzl7bcpZTFT926b+tIVRFLviWgV6t5J9Hyo
APP_DEBUG=true
APP_URL=http://fruitmarketmx.herokuapp.com/
APP_TIMEZONE=America/Mexico_City
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=USD

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=caribes1_carrito
DB_USERNAME=caribes1_devjuan23
DB_PASSWORD=coPi.321*
DB_PREFIX=

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-109-120.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6o9em0ok1t3fr
DB_USERNAME=ipfgexhjvipoob
DB_PASSWORD=c32533a7cf3289b854e1cb2e43a769ea2f2320b86bba05f2a3cc21f9134ba7e3
DB_TIMEZONE=-04:00


PAYMENT_METHODS=bank-transfer
BANK_TRANSFER_NAME="Banco de Mexico"
BANK_TRANSFER_ACCOUNT_TYPE=CORRIENTE
BANK_TRANSFER_ACCOUNT_NAME="ANGEL ALCANTARA"
BANK_TRANSFER_ACCOUNT_NUMBER=0412-1323-1232-1233-3213
BANK_TRANSFER_SWIFT_CODE=1234
BANK_TRANSFER_SWIFT_NOTE=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ganeshadevteam@gmail.com
MAIL_PASSWORD=ganesha0420
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=FruitMarket
SHOP_MAIL_FROM=ganeshadevteam@gmail.com

MAIL_FROM_NAME=
fixer_api_key=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SHIPPING_COST=0
TAX_RATE=0
DEFAULT_CURRENCY=USD
CURRENCY_SYMBOL=$

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

GOOGLE_ANALYTICS=

PAYMENT_METHODS=paypal,stripe,bank-transfer

PP_ACCOUNT_ID=Iing.jesusjclark@gmail.com
PP_CLIENT_ID=
PP_CLIENT_SECRET=
PP_API_URL=https://api.sandbox.paypal.com
PP_REDIRECT_URL=http://localhost/execute
PP_CANCEL_URL=http://localhost/success
PP_FAILED_URL=http://localhost/failed
PP_MODE=sandbox

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_REDIRECT_URL=
STRIPE_CANCEL_URL=
STRIPE_FAILED_URL=

SHOP_NAME=
SHOP_COUNTRY_ISO=
SHOP_COUNTRY_ID=226
# options - gms, kgs, oz, lbs
SHOP_WEIGHT=lbs
SHOP_EMAIL=ganeshadevteam@gmail.com

ACTIVATE_SHIPPING=0
SHIPPING_API_TOKEN=shippo_test_9a71d35b5bb461660008294c1d7734284a82dd77

LARECIPE_DOCS_CACHED=false
